{
  "name": "tdd-kent-beck",
  "version": "1.0.0",
  "description": "tdd practices of the kent becks book in typescript",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "test": "npx jest --clearCache && npx jest",
    "test:watch": "npm test -- --watch"
  },
  "author": "Pedro La Rosa",
  "license": "ISC"
}
